export const GENDER_LABELS = {
  m: 'мужской род',
  f: 'женский род',
  n: 'средний род',
  p: 'множественное число'
};

const action = (label, forms, objectTags) => ({ label, forms, objectTags });

export const DATASETS = {
  basic: {
    title: 'Базовые угрозы',
    faces: [
      { text: 'Стая варгов', gender: 'f' },
      { text: 'Банда раубриттеров', gender: 'f' },
      { text: 'Небольшой культ', gender: 'm' },
      { text: 'Отряд дезертиров', gender: 'm' },
      { text: 'Колония земляных сколопендр', gender: 'f' },
      { text: 'Черный отряд', gender: 'm' },
      { text: 'Криминальный синдикат', gender: 'm' },
      { text: 'Грифон', gender: 'm' }
    ],
    actions: [
      action('напасть на', { m:'напал на', f:'напала на', n:'напало на', p:'напали на' }, ['settlement','route','fortification']),
      action('разграбить', { m:'разграбил', f:'разграбила', n:'разграбило', p:'разграбили' }, ['settlement','resource','religious']),
      action('осадить', { m:'осадил', f:'осадила', n:'осадило', p:'осадили' }, ['settlement','fortification']),
      action('устроить засаду у', { m:'устроил засаду у', f:'устроила засаду у', n:'устроило засаду у', p:'устроили засаду у' }, ['route','resource']),
      action('похитить людей из', { m:'похитил людей из', f:'похитила людей из', n:'похитило людей из', p:'похитили людей из' }, ['settlement']),
      action('уничтожить караван у', { m:'уничтожил караван у', f:'уничтожила караван у', n:'уничтожило караван у', p:'уничтожили караван у' }, ['route']),
      action('устроить резню в', { m:'устроил резню в', f:'устроила резню в', n:'устроило резню в', p:'устроили резню в' }, ['settlement']),
      action('попытаться захватить', { m:'попытался захватить', f:'попыталась захватить', n:'попыталось захватить', p:'попытались захватить' }, ['settlement','resource','fortification']),
      action('перекрыть дорогу к', { m:'перекрыл дорогу к', f:'перекрыла дорогу к', n:'перекрыло дорогу к', p:'перекрыли дорогу к' }, ['route']),
      action('охотиться возле', { m:'охотится возле', f:'охотится возле', n:'охотится возле', p:'охотятся возле' }, ['wilds','settlement'])
    ],
    objects: [
      { text:'деревню', tags:['settlement'] },
      { text:'караван', tags:['route'] },
      { text:'торговый тракт', tags:['route'] },
      { text:'лесную дорогу', tags:['route'] },
      { text:'пограничный пост', tags:['fortification'] },
      { text:'фермерское поселение', tags:['settlement'] },
      { text:'мельницу', tags:['resource'] },
      { text:'малый город', tags:['settlement'] },
      { text:'речной порт', tags:['settlement','resource'] },
      { text:'мост', tags:['route'] },
      { text:'склад провизии', tags:['resource'] },
      { text:'шахту вилладиума', tags:['resource'] },
      { text:'церковный приход', tags:['religious','settlement'] },
      { text:'дорогую усадьбу', tags:['settlement'] },
      { text:'рыбацкую деревню', tags:['settlement'] },
      { text:'городские ворота', tags:['fortification'] },
      { text:'постоялый двор', tags:['settlement','route'] },
      { text:'лесную вырубку', tags:['wilds','resource'] },
      { text:'склад фильтров', tags:['resource'] },
      { text:'солевой склад', tags:['resource'] }
    ]
  },
  political: {
    title: 'Политические события',
    faces: [
      { text: 'Барон [имя]', gender: 'm', nameCase: 'nom' },
      { text: 'Отряд вассалов [имя]', gender: 'm', nameCase: 'nom' },
      { text: 'Городской совет', gender: 'm' },
      { text: 'Союз гильдий', gender: 'm' },
      { text: 'Дружина графа [имя]', gender: 'f', nameCase: 'gen' },
      { text: 'Стража свободного города', gender: 'f' },
      { text: 'Сборщики налогов [имя]', gender: 'p', nameCase: 'nom' },
      { text: 'Посланники церкви', gender: 'p' }
    ],
    actions: [
      action('ввести новые пошлины на', { m:'ввел новые пошлины на', f:'ввела новые пошлины на', n:'ввело новые пошлины на', p:'ввели новые пошлины на' }, ['trade','resource']),
      action('конфисковать имущество у', { m:'конфисковал имущество у', f:'конфисковала имущество у', n:'конфисковало имущество у', p:'конфисковали имущество у' }, ['settlement','trade']),
      action('отправить вооруженный патруль к', { m:'отправил вооруженный патруль к', f:'отправила вооруженный патруль к', n:'отправило вооруженный патруль к', p:'отправили вооруженный патруль к' }, ['route','border','settlement']),
      action('провести расследование в', { m:'провел расследование в', f:'провела расследование в', n:'провело расследование в', p:'провели расследование в' }, ['settlement','trade']),
      action('запретить торговлю возле', { m:'запретил торговлю возле', f:'запретила торговлю возле', n:'запретило торговлю возле', p:'запретили торговлю возле' }, ['trade']),
      action('потребовать дань с', { m:'потребовал дань с', f:'потребовала дань с', n:'потребовало дань с', p:'потребовали дань с' }, ['settlement','resource']),
      action('начать строительство укреплений у', { m:'начал строительство укреплений у', f:'начала строительство укреплений у', n:'начало строительство укреплений у', p:'начали строительство укреплений у' }, ['border','route']),
      action('объявить розыск в', { m:'объявил розыск в', f:'объявила розыск в', n:'объявило розыск в', p:'объявили розыск в' }, ['settlement']),
      action('усилить охрану', { m:'усилил охрану', f:'усилила охрану', n:'усилило охрану', p:'усилили охрану' }, ['trade','settlement']),
      action('попытаться установить власть над', { m:'попытался установить власть над', f:'попыталась установить власть над', n:'попыталось установить власть над', p:'попытались установить власть над' }, ['settlement','border'])
    ],
    objects: [
      { text:'рынок', tags:['trade','settlement'] },
      { text:'торговый квартал', tags:['trade','settlement'] },
      { text:'деревни провинции', tags:['settlement'] },
      { text:'горный перевал', tags:['border','route'] },
      { text:'приграничные земли', tags:['border'] },
      { text:'портовую гавань', tags:['trade','route'] },
      { text:'караванный путь', tags:['route','trade'] },
      { text:'лесные угодья', tags:['resource'] },
      { text:'ремесленные мастерские', tags:['trade','resource'] },
      { text:'зерновые склады', tags:['resource','trade'] }
    ]
  },
  ecological: {
    title: 'Экологические и мутационные события',
    faces: [
      { text:'Стая мутировавших животных', gender:'f' },
      { text:'Зараженное болото', gender:'n' },
      { text:'Скопление токсичного тумана', gender:'n' },
      { text:'Поток зараженной воды', gender:'m' },
      { text:'Опасные споры грибов', gender:'p' },
      { text:'Колония агрессивных крыс', gender:'f' },
      { text:'Рой мутировавших насекомых', gender:'m' },
      { text:'Старый зараженный колодец', gender:'m' }
    ],
    actions: [
      action('распространиться на', { m:'распространился на', f:'распространилась на', n:'распространилось на', p:'распространились на' }, ['farmland','settlement','wilds']),
      action('заразить', { m:'заразил', f:'заразила', n:'заразило', p:'заразили' }, ['water','farmland','settlement']),
      action('уничтожить урожай возле', { m:'уничтожил урожай возле', f:'уничтожила урожай возле', n:'уничтожило урожай возле', p:'уничтожили урожай возле' }, ['farmland']),
      action('сделать непригодной воду в', { m:'сделал непригодной воду в', f:'сделала непригодной воду в', n:'сделало непригодной воду в', p:'сделали непригодной воду в' }, ['water']),
      action('заставить жителей покинуть', { m:'заставил жителей покинуть', f:'заставила жителей покинуть', n:'заставило жителей покинуть', p:'заставили жителей покинуть' }, ['settlement']),
      action('привести к гибели скота возле', { m:'привел к гибели скота возле', f:'привела к гибели скота возле', n:'привело к гибели скота возле', p:'привели к гибели скота возле' }, ['farmland']),
      action('поглотить дорогу к', { m:'поглотил дорогу к', f:'поглотила дорогу к', n:'поглотило дорогу к', p:'поглотили дорогу к' }, ['route']),
      action('заполнить туманом', { m:'заполнил туманом', f:'заполнила туманом', n:'заполнило туманом', p:'заполнили туманом' }, ['wilds','settlement']),
      action('загрязнить', { m:'загрязнил', f:'загрязнила', n:'загрязнило', p:'загрязнили' }, ['water','wilds']),
      action('превратить в опасную зону', { m:'превратил в опасную зону', f:'превратила в опасную зону', n:'превратило в опасную зону', p:'превратили в опасную зону' }, ['wilds','farmland'])
    ],
    objects: [
      { text:'поля провинции', tags:['farmland'] },
      { text:'фермерские поселения', tags:['farmland','settlement'] },
      { text:'лесные тропы', tags:['wilds','route'] },
      { text:'речные притоки', tags:['water'] },
      { text:'охотничьи угодья', tags:['wilds'] },
      { text:'пригородные земли', tags:['farmland'] },
      { text:'сельские колодцы', tags:['water','settlement'] },
      { text:'рыбацкие места', tags:['water'] },
      { text:'скотные пастбища', tags:['farmland'] },
      { text:'лесные лагеря', tags:['wilds','settlement'] }
    ]
  },
  religious: {
    title: 'Религиозные события',
    faces: [
      { text:'Братство Чистоты', gender:'n' },
      { text:'Братство Возрождения', gender:'n' },
      { text:'Священник [имя]', gender:'m', nameCase: 'nom' },
      { text:'Странствующие проповедники', gender:'p' },
      { text:'Монастырская братия', gender:'f' },
      { text:'Церковный суд', gender:'m' },
      { text:'Орден храмовой стражи', gender:'m' },
      { text:'Местный приход', gender:'m' }
    ],
    actions: [
      action('объявить ересью', { m:'объявил ересью', f:'объявила ересью', n:'объявило ересью', p:'объявили ересью' }, ['religious','settlement']),
      action('провести расследование в', { m:'провел расследование в', f:'провела расследование в', n:'провело расследование в', p:'провели расследование в' }, ['settlement','religious']),
      action('организовать паломничество к', { m:'организовал паломничество к', f:'организовала паломничество к', n:'организовало паломничество к', p:'организовали паломничество к' }, ['religious']),
      action('собрать пожертвования в', { m:'собрал пожертвования в', f:'собрала пожертвования в', n:'собрало пожертвования в', p:'собрали пожертвования в' }, ['settlement','religious']),
      action('провести суд над', { m:'провел суд над', f:'провела суд над', n:'провело суд над', p:'провели суд над' }, ['settlement']),
      action('закрыть доступ к', { m:'закрыл доступ к', f:'закрыла доступ к', n:'закрыло доступ к', p:'закрыли доступ к' }, ['religious']),
      action('потребовать очистительный обряд в', { m:'потребовал очистительный обряд в', f:'потребовала очистительный обряд в', n:'потребовало очистительный обряд в', p:'потребовали очистительный обряд в' }, ['settlement']),
      action('обвинить жителей', { m:'обвинил жителей', f:'обвинила жителей', n:'обвинило жителей', p:'обвинили жителей' }, ['settlement']),
      action('отправить миссионеров в', { m:'отправил миссионеров в', f:'отправила миссионеров в', n:'отправило миссионеров в', p:'отправили миссионеров в' }, ['settlement']),
      action('освятить', { m:'освятил', f:'освятила', n:'освятило', p:'освятили' }, ['religious','settlement'])
    ],
    objects: [
      { text:'деревню', tags:['settlement'] },
      { text:'городской квартал', tags:['settlement'] },
      { text:'рынок', tags:['settlement'] },
      { text:'старое святилище', tags:['religious'] },
      { text:'заброшенный храм', tags:['religious'] },
      { text:'монастырские земли', tags:['religious'] },
      { text:'местный приход', tags:['religious'] },
      { text:'кладбище', tags:['religious'] },
      { text:'лесную часовню', tags:['religious'] },
      { text:'пригородные поселения', tags:['settlement'] }
    ]
  }
};
