export const GENDER_LABELS = {
  m: 'мужской род',
  f: 'женский род',
  n: 'средний род',
  p: 'множественное число'
};

const action = (label, forms, objectTags, reactionConfig) => {
  const config = reactionConfig && (reactionConfig.reactionForms || reactionConfig.nonAgentReactionForms)
    ? reactionConfig
    : { reactionForms: reactionConfig };

  return {
    label,
    forms,
    objectTags,
    reactionForms: config.reactionForms,
    nonAgentReactionForms: config.nonAgentReactionForms
  };
};

export const DATASETS = {
  basic: {
    title: 'Базовые угрозы',
    faces: [
      { text: 'Стая варгов', gender: 'f' },
      { text: 'Банда раубриттеров', gender: 'f' },
      { text: 'Небольшой культ', gender: 'm' },
      { text: 'Отряд дезертиров', gender: 'm' },
      { text: 'Колония земляных сколопендр', gender: 'f' },
      { text: 'Черный отряд', gender: 'm' },
      { text: 'Криминальный синдикат', gender: 'm' },
      { text: 'Грифон', gender: 'm' }
    ],
    actions: [
      action('напасть на', { m:'напал на', f:'напала на', n:'напало на', p:'напали на' }, ['settlement','route','fortification'], { m:'отступил от', f:'отступила от', n:'отступило от', p:'отступили от' }),
      action('разграбить', { m:'разграбил', f:'разграбила', n:'разграбило', p:'разграбили' }, ['settlement','resource','religious'], { m:'прекратил грабить', f:'прекратила грабить', n:'прекратило грабить', p:'прекратили грабить' }),
      action('осадить', { m:'осадил', f:'осадила', n:'осадило', p:'осадили' }, ['settlement','fortification'], { m:'снял осаду с', f:'сняла осаду с', n:'сняло осаду с', p:'сняли осаду с' }),
      action('устроить засаду у', { m:'устроил засаду у', f:'устроила засаду у', n:'устроило засаду у', p:'устроили засаду у' }, ['route','resource'], { m:'свернул засаду у', f:'свернула засаду у', n:'свернуло засаду у', p:'свернули засаду у' }),
      action('похитить людей из', { m:'похитил людей из', f:'похитила людей из', n:'похитило людей из', p:'похитили людей из' }, ['settlement'], { m:'вернул людей в', f:'вернула людей в', n:'вернуло людей в', p:'вернули людей в' }),
      action('уничтожить караван у', { m:'уничтожил караван у', f:'уничтожила караван у', n:'уничтожило караван у', p:'уничтожили караван у' }, ['route'], { m:'пропустил караван к', f:'пропустила караван к', n:'пропустило караван к', p:'пропустили караван к' }),
      action('устроить резню в', { m:'устроил резню в', f:'устроила резню в', n:'устроило резню в', p:'устроили резню в' }, ['settlement'], { m:'прекратил резню в', f:'прекратила резню в', n:'прекратило резню в', p:'прекратили резню в' }),
      action('попытаться захватить', { m:'попытался захватить', f:'попыталась захватить', n:'попыталось захватить', p:'попытались захватить' }, ['settlement','resource','fortification'], { m:'отказался захватывать', f:'отказалась захватывать', n:'отказалось захватывать', p:'отказались захватывать' }),
      action('перекрыть дорогу к', { m:'перекрыл дорогу к', f:'перекрыла дорогу к', n:'перекрыло дорогу к', p:'перекрыли дорогу к' }, ['route'], { m:'открыл дорогу к', f:'открыла дорогу к', n:'открыло дорогу к', p:'открыли дорогу к' }),
      action('охотиться возле', { m:'охотился возле', f:'охотилась возле', n:'охотилось возле', p:'охотились возле' }, ['wilds','settlement'], { m:'перестал охотиться возле', f:'перестала охотиться возле', n:'перестало охотиться возле', p:'перестали охотиться возле' })
    ],
    objects: [
      { text:'деревню', tags:['settlement'] },
      { text:'караван', tags:['route'] },
      { text:'торговый тракт', tags:['route'] },
      { text:'лесную дорогу', tags:['route'] },
      { text:'пограничный пост', tags:['fortification'] },
      { text:'фермерское поселение', tags:['settlement'] },
      { text:'мельницу', tags:['resource'] },
      { text:'малый город', tags:['settlement'] },
      { text:'речной порт', tags:['settlement','resource'] },
      { text:'мост', tags:['route'] },
      { text:'склад провизии', tags:['resource'] },
      { text:'шахту вилладиума', tags:['resource'] },
      { text:'церковный приход', tags:['religious','settlement'] },
      { text:'дорогую усадьбу', tags:['settlement'] },
      { text:'рыбацкую деревню', tags:['settlement'] },
      { text:'городские ворота', tags:['fortification'] },
      { text:'постоялый двор', tags:['settlement','route'] },
      { text:'лесную вырубку', tags:['wilds','resource'] },
      { text:'склад фильтров', tags:['resource'] },
      { text:'солевой склад', tags:['resource'] }
    ]
  },
  political: {
    title: 'Политические события',
    faces: [
      { text: 'Барон [имя]', gender: 'm', nameCase: 'nom' },
      { text: 'Отряд вассалов [имя]', gender: 'm', nameCase: 'nom' },
      { text: 'Городской совет', gender: 'm' },
      { text: 'Союз гильдий', gender: 'm' },
      { text: 'Дружина графа [имя]', gender: 'f', nameCase: 'gen' },
      { text: 'Стража свободного города', gender: 'f' },
      { text: 'Сборщики налогов [имя]', gender: 'p', nameCase: 'nom' },
      { text: 'Посланники церкви', gender: 'p' }
    ],
    actions: [
      action('ввести новые пошлины на', { m:'ввел новые пошлины на', f:'ввела новые пошлины на', n:'ввело новые пошлины на', p:'ввели новые пошлины на' }, ['trade','resource'], { m:'отменил пошлины на', f:'отменила пошлины на', n:'отменило пошлины на', p:'отменили пошлины на' }),
      action('конфисковать имущество у', { m:'конфисковал имущество у', f:'конфисковала имущество у', n:'конфисковало имущество у', p:'конфисковали имущество у' }, ['settlement','trade'], { m:'прекратил конфискации у', f:'прекратила конфискации у', n:'прекратило конфискации у', p:'прекратили конфискации у' }),
      action('отправить вооруженный патруль к', { m:'отправил вооруженный патруль к', f:'отправила вооруженный патруль к', n:'отправило вооруженный патруль к', p:'отправили вооруженный патруль к' }, ['route','border','settlement'], { m:'отозвал патруль от', f:'отозвала патруль от', n:'отозвало патруль от', p:'отозвали патруль от' }),
      action('провести расследование в', { m:'провел расследование в', f:'провела расследование в', n:'провело расследование в', p:'провели расследование в' }, ['settlement','trade'], { m:'закрыл расследование в', f:'закрыла расследование в', n:'закрыло расследование в', p:'закрыли расследование в' }),
      action('запретить торговлю возле', { m:'запретил торговлю возле', f:'запретила торговлю возле', n:'запретило торговлю возле', p:'запретили торговлю возле' }, ['trade'], { m:'разрешил торговлю возле', f:'разрешила торговлю возле', n:'разрешило торговлю возле', p:'разрешили торговлю возле' }),
      action('потребовать дань с', { m:'потребовал дань с', f:'потребовала дань с', n:'потребовало дань с', p:'потребовали дань с' }, ['settlement','resource'], { m:'отменил дань с', f:'отменила дань с', n:'отменило дань с', p:'отменили дань с' }),
      action('начать строительство укреплений у', { m:'начал строительство укреплений у', f:'начала строительство укреплений у', n:'начало строительство укреплений у', p:'начали строительство укреплений у' }, ['border','route'], { m:'остановил строительство укреплений у', f:'остановила строительство укреплений у', n:'остановило строительство укреплений у', p:'остановили строительство укреплений у' }),
      action('объявить розыск в', { m:'объявил розыск в', f:'объявила розыск в', n:'объявило розыск в', p:'объявили розыск в' }, ['settlement'], { m:'снял розыск в', f:'сняла розыск в', n:'сняло розыск в', p:'сняли розыск в' }),
      action('усилить охрану', { m:'усилил охрану', f:'усилила охрану', n:'усилило охрану', p:'усилили охрану' }, ['trade','settlement'], { m:'ослабил охрану', f:'ослабила охрану', n:'ослабило охрану', p:'ослабили охрану' }),
      action('попытаться установить власть над', { m:'попытался установить власть над', f:'попыталась установить власть над', n:'попыталось установить власть над', p:'попытались установить власть над' }, ['settlement','border'], { m:'отказался от власти над', f:'отказалась от власти над', n:'отказалось от власти над', p:'отказались от власти над' })
    ],
    objects: [
      { text:'рынок', tags:['trade','settlement'] },
      { text:'торговый квартал', tags:['trade','settlement'] },
      { text:'деревни провинции', tags:['settlement'] },
      { text:'горный перевал', tags:['border','route'] },
      { text:'приграничные земли', tags:['border'] },
      { text:'портовую гавань', tags:['trade','route'] },
      { text:'караванный путь', tags:['route','trade'] },
      { text:'лесные угодья', tags:['resource'] },
      { text:'ремесленные мастерские', tags:['trade','resource'] },
      { text:'зерновые склады', tags:['resource','trade'] }
    ]
  },
  ecological: {
    title: 'Экологические и мутационные события',
    faces: [
      { text:'Стая мутировавших животных', gender:'f' },
      { text:'Зараженное болото', gender:'n', canReverseDirectly: false },
      { text:'Скопление токсичного тумана', gender:'n', canReverseDirectly: false },
      { text:'Поток зараженной воды', gender:'m', canReverseDirectly: false },
      { text:'Опасные споры грибов', gender:'p' },
      { text:'Колония агрессивных крыс', gender:'f' },
      { text:'Рой мутировавших насекомых', gender:'m' },
      { text:'Старый зараженный колодец', gender:'m', canReverseDirectly: false }
    ],
    actions: [
      action('распространиться на', { m:'распространился на', f:'распространилась на', n:'распространилось на', p:'распространились на' }, ['farmland','settlement','wilds'], { m:'отступил от', f:'отступила от', n:'отступило от', p:'отступили от' }),
      action('заразить', { m:'заразил', f:'заразила', n:'заразило', p:'заразили' }, ['water','farmland','settlement'], {
        reactionForms: { m:'очистил', f:'очистила', n:'очистило', p:'очистили' },
        nonAgentReactionForms: { m:'перестал заражать', f:'перестала заражать', n:'перестало заражать', p:'перестали заражать' }
      }),
      action('уничтожить урожай возле', { m:'уничтожил урожай возле', f:'уничтожила урожай возле', n:'уничтожило урожай возле', p:'уничтожили урожай возле' }, ['farmland'], { m:'перестал губить урожай возле', f:'перестала губить урожай возле', n:'перестало губить урожай возле', p:'перестали губить урожай возле' }),
      action('сделать непригодной воду в', { m:'сделал непригодной воду в', f:'сделала непригодной воду в', n:'сделало непригодной воду в', p:'сделали непригодной воду в' }, ['water'], { m:'сделал воду пригодной в', f:'сделала воду пригодной в', n:'сделало воду пригодной в', p:'сделали воду пригодной в' }),
      action('заставить жителей покинуть', { m:'заставил жителей покинуть', f:'заставила жителей покинуть', n:'заставило жителей покинуть', p:'заставили жителей покинуть' }, ['settlement'], { m:'позволил жителям вернуться в', f:'позволила жителям вернуться в', n:'позволило жителям вернуться в', p:'позволили жителям вернуться в' }),
      action('привести к гибели скота возле', { m:'привел к гибели скота возле', f:'привела к гибели скота возле', n:'привело к гибели скота возле', p:'привели к гибели скота возле' }, ['farmland'], { m:'сберег скот возле', f:'сберегла скот возле', n:'сберегло скот возле', p:'сберегли скот возле' }),
      action('поглотить дорогу к', { m:'поглотил дорогу к', f:'поглотила дорогу к', n:'поглотило дорогу к', p:'поглотили дорогу к' }, ['route'], { m:'освободил дорогу к', f:'освободила дорогу к', n:'освободило дорогу к', p:'освободили дорогу к' }),
      action('заполнить туманом', { m:'заполнил туманом', f:'заполнила туманом', n:'заполнило туманом', p:'заполнили туманом' }, ['wilds','settlement'], { m:'рассеял туман над', f:'рассеяла туман над', n:'рассеяло туман над', p:'рассеяли туман над' }),
      action('загрязнить', { m:'загрязнил', f:'загрязнила', n:'загрязнило', p:'загрязнили' }, ['water','wilds'], {
        reactionForms: { m:'очистил', f:'очистила', n:'очистило', p:'очистили' },
        nonAgentReactionForms: { m:'перестал загрязнять', f:'перестала загрязнять', n:'перестало загрязнять', p:'перестали загрязнять' }
      }),
      action('превратить в опасную зону', { m:'превратил в опасную зону', f:'превратила в опасную зону', n:'превратило в опасную зону', p:'превратили в опасную зону' }, ['wilds','farmland'], { m:'сделал безопасной зоной', f:'сделала безопасной зоной', n:'сделало безопасной зоной', p:'сделали безопасной зоной' })
    ],
    objects: [
      { text:'поля провинции', tags:['farmland'] },
      { text:'фермерские поселения', tags:['farmland','settlement'] },
      { text:'лесные тропы', tags:['wilds','route'] },
      { text:'речные притоки', tags:['water'] },
      { text:'охотничьи угодья', tags:['wilds'] },
      { text:'пригородные земли', tags:['farmland'] },
      { text:'сельские колодцы', tags:['water','settlement'] },
      { text:'рыбацкие места', tags:['water'] },
      { text:'скотные пастбища', tags:['farmland'] },
      { text:'лесные лагеря', tags:['wilds','settlement'] }
    ]
  },
  religious: {
    title: 'Религиозные события',
    faces: [
      { text:'Братство Чистоты', gender:'n' },
      { text:'Братство Возрождения', gender:'n' },
      { text:'Священник [имя]', gender:'m', nameCase: 'nom' },
      { text:'Странствующие проповедники', gender:'p' },
      { text:'Монастырская братия', gender:'f' },
      { text:'Церковный суд', gender:'m' },
      { text:'Орден храмовой стражи', gender:'m' },
      { text:'Местный приход', gender:'m' }
    ],
    actions: [
      action('объявить ересью', { m:'объявил ересью', f:'объявила ересью', n:'объявило ересью', p:'объявили ересью' }, ['religious','settlement'], { m:'признал правоверным', f:'признала правоверным', n:'признало правоверным', p:'признали правоверным' }),
      action('провести расследование в', { m:'провел расследование в', f:'провела расследование в', n:'провело расследование в', p:'провели расследование в' }, ['settlement','religious'], { m:'завершил расследование в', f:'завершила расследование в', n:'завершило расследование в', p:'завершили расследование в' }),
      action('организовать паломничество к', { m:'организовал паломничество к', f:'организовала паломничество к', n:'организовало паломничество к', p:'организовали паломничество к' }, ['religious'], { m:'отменил паломничество к', f:'отменила паломничество к', n:'отменило паломничество к', p:'отменили паломничество к' }),
      action('собрать пожертвования в', { m:'собрал пожертвования в', f:'собрала пожертвования в', n:'собрало пожертвования в', p:'собрали пожертвования в' }, ['settlement','religious'], { m:'вернул пожертвования в', f:'вернула пожертвования в', n:'вернуло пожертвования в', p:'вернули пожертвования в' }),
      action('провести суд над', { m:'провел суд над', f:'провела суд над', n:'провело суд над', p:'провели суд над' }, ['settlement'], { m:'прекратил суд над', f:'прекратила суд над', n:'прекратило суд над', p:'прекратили суд над' }),
      action('закрыть доступ к', { m:'закрыл доступ к', f:'закрыла доступ к', n:'закрыло доступ к', p:'закрыли доступ к' }, ['religious'], { m:'открыл доступ к', f:'открыла доступ к', n:'открыло доступ к', p:'открыли доступ к' }),
      action('потребовать очистительный обряд в', { m:'потребовал очистительный обряд в', f:'потребовала очистительный обряд в', n:'потребовало очистительный обряд в', p:'потребовали очистительный обряд в' }, ['settlement'], { m:'отменил очистительный обряд в', f:'отменила очистительный обряд в', n:'отменило очистительный обряд в', p:'отменили очистительный обряд в' }),
      action('обвинить жителей', { m:'обвинил жителей', f:'обвинила жителей', n:'обвинило жителей', p:'обвинили жителей' }, ['settlement'], { m:'оправдал жителей', f:'оправдала жителей', n:'оправдало жителей', p:'оправдали жителей' }),
      action('отправить миссионеров в', { m:'отправил миссионеров в', f:'отправила миссионеров в', n:'отправило миссионеров в', p:'отправили миссионеров в' }, ['settlement'], { m:'отозвал миссионеров из', f:'отозвала миссионеров из', n:'отозвало миссионеров из', p:'отозвали миссионеров из' }),
      action('освятить', { m:'освятил', f:'освятила', n:'освятило', p:'освятили' }, ['religious','settlement'], { m:'перестал освящать', f:'перестала освящать', n:'перестало освящать', p:'перестали освящать' })
    ],
    objects: [
      { text:'деревню', tags:['settlement'] },
      { text:'городской квартал', tags:['settlement'] },
      { text:'рынок', tags:['settlement'] },
      { text:'старое святилище', tags:['religious'] },
      { text:'заброшенный храм', tags:['religious'] },
      { text:'монастырские земли', tags:['religious'] },
      { text:'местный приход', tags:['religious'] },
      { text:'кладбище', tags:['religious'] },
      { text:'лесную часовню', tags:['religious'] },
      { text:'пригородные поселения', tags:['settlement'] }
    ]
  }
};
